BasicStopwatch/MainWindow.xaml

<Window x:Class="BasicStopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicStopwatch"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Name="Main_Window"
        Title="Basic Timer" Height="450" Width="800" FontSize="20">
    <Grid>
        <TextBox Text="0.00" Name="CountdownTextBox" HorizontalAlignment="Center" TextWrapping="NoWrap" MaxLength="6" MaxLines="1" VerticalAlignment="Top" Width="412" Height="94" TextChanged="TextBox_TextChanged" FontFamily="Arial Black" Visibility="Visible" Foreground="#FF7814BC" BorderBrush="Transparent" FontSize="100" TextAlignment="Center" Margin="0,123,0,0" IsReadOnly="False" BorderThickness="0">
        </TextBox>
        <Button Name="StartButton" Margin="304,266,304,73" BorderBrush="Transparent" Background="Transparent" Click="StartButton_Onclick" ClickMode="Press" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="/Start.png" RenderTransformOrigin="0.543,0.874" Stretch="Fill"  />
        </Button>
        <Button Name="ResetButton" Margin="611,163,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="ResetButton_Onclick" ClickMode="Press" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="119">
            <Image Source="/Reset.png" RenderTransformOrigin="0.543,0.874" Stretch="Fill" Height="50" Width="115"  />
        </Button>
    </Grid>
</Window>
